# ChatSystemProject

./: .gitignore  README.md  java.db  pom.xml
ChatSystemProject-master/: java.db
ChatSystemProject-master/src/main/java/Controllers/: UserManager.java
ChatSystemProject-master/src/main/java/Models/: DataBase.java
ChatSystemProject-master/src/main/java/Protocols/: TCPReceive.java  TCPSend.java  UDPReceiver.java
ChatSystemProject-master/src/main/java/Test/: TestNouvelleApplication.java
ChatSystemProject-master/src/main/java/Views/: ChangerPseudo.java
ChatSystemProject-master/src/test/java/: SimpleTest.java
Database/: java.db
JavaProjet/src/main/java/: User.java
JavaProjet/src/main/java/Message/: Message.java
JavaProjet/src/main/java/Packet/: Packet.java  PacketMessage.java
src/main/java/Controllers/: Controller.java  ControllerChat.java  ThreadManager.java  UserManager.java
src/main/java/Model/: User.java
src/main/java/Models/: DataBase.java  Message.java  User.java
src/main/java/Packet/: Packet.java  PacketMessage.java
src/main/java/Prococols/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/Protocols/: TCPClient.java  TCPReceiver.java  TCPSend.java  TCPSender.java  TCPServer.java  UDPReceiver.java  UDPSender.java
src/main/java/Test/: TCPClientTest.java  TCPServerTest.java  TestApplicationDejaOuvert.java  TestFrame.java  TestNouvelleApplication.java  UDPClientTest.java  UDPServerTest.java  UDPTest.java
src/main/java/Thread/: Listener.java  ThreadTCP.java  ThreadUDPReceiver.java  ThreadUDPSender.java
src/main/java/Views/: AuthentificationView.java  ChangerPseudo.java  Deconnexion.java  General.java
(+23 files in other folders)
